MainWindow.xaml

<Window x:Class="catMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:catMusic"
        mc:Ignorable="d"
        Title="Cat's Music Counter" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MediaElement Name="Music" LoadedBehavior="Manual" Visibility="Hidden"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Prefix: " FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" x:Name="Prefix" FontSize="20" BorderBrush="SeaGreen" BorderThickness="3" Opacity="0.3" VerticalContentAlignment="Center"/>
        </Grid>
        <Label Name="Counter" Grid.Row="1" FontSize="40" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="FilePickerButton" Grid.Row="2" Content="Choose File"/>
        <Label Name="FileName" Grid.Row="3" Content="~" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StartButton" Grid.Column="0" Content="Start" IsEnabled="False"/>
            <Button x:Name="StopButton" Grid.Column="1" Content="Stop" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
